Router.map(function() {	
	this.route('home', {
		path: '/',
		template: 'noten',
		layoutTemplate: 'fpsLayout',
		waitOn: function () {  
  			return Meteor.subscribe('users');
  		},
		action: function () {	  
    		if (this.ready())
      			this.render();
    		else
      			this.render('Loading');
  		}		
	});
	this.route('spiele', 
		{layoutTemplate: 'fpsLayout',
		waitOn: function () {  
  			return Meteor.subscribe('spiele');
  		},
		action: function () {	  
    		if (this.ready())
      			this.render();
    		else
      			this.render('Loading');
  		}		
	});		
	this.route('verlage', 		
		{layoutTemplate: 'fpsLayout',
		waitOn: function () {  
  			return Meteor.subscribe('verlage');
  		},
		action: function () {	  
    		if (this.ready())
      			this.render();
    		else
      			this.render('Loading');
  		}		
	});
	this.route('scouts',{layoutTemplate: 'fpsLayout'});	
	this.route('noten', {layoutTemplate: 'fpsLayout',
		waitOn: function () {return [Meteor.subscribe('noten'),
               						Meteor.subscribe('spiele')];},
		action: function () {
		    // this.ready() is true if all items returned from waitOn are ready
		    if (this.ready())
		      this.render();
		    else
		      this.render('Loading');
		  },    								
	});
});
